CLOUDINARY_USER_NAME = 'dpzrfap6s'
CLOUDINARY_API_KEY = 935496527734356
CLOUDINARY_API_SECRET = '3rChhdD3S9tRp4Zy49X9PgCDYEU'

adminMail = abdulkhaliqazeemi@gmail.com
adminMailPassword = ptvojonobvzrhrah